# WorldCupStats-2018

./: OOP_project.sln  README.md  VisualStudio.gitignore
DataLayer/: DataLayer.csproj
DataLayer/Models/: DataManager.cs  FavCountryAndPlayers.cs  Gender.cs  GenderItem.cs  InitialFPSettings.cs  LanguageItem.cs  Match.cs  MatchEventType.cs  ParseStringConverter.cs  Player.cs  PlayingTeam.cs  RankEntry.cs  Result.cs  ScreenSize.cs  ScreenSizeItem.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs
DataLayer/Repository/: ApiRepository.cs  ConfigRepository.cs  FileRepository.cs  IRepository.cs  ISettingsRepository.cs  RepositoryFactory.cs  SettingsRepository.cs
DataLayer/settingsFiles/: fav_fp_settings.json  initial_fp_settings.json  repository_config.json
FootballPro/: FootballPro.csproj  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FootballPro/CustomDesign/: CustomMessageBox.cs
FootballPro/Events/: FavPlayersEventArgs.cs  SettingsEventArgs.cs  TeamSelectedEventArgs.cs
FootballPro/Properties/: Resource_de-DE.Designer.cs  Resource_de-DE.resx  Resource_en-US.Designer.cs  Resource_en-US.resx  Resource_hr-HR.Designer.cs  Resource_hr-HR.resx
FootballPro/UCs/: FavouritePlayersUC.Designer.cs  FavouritePlayersUC.cs  FavouritePlayersUC.resx  FavouriteTeamUC.Designer.cs  FavouriteTeamUC.cs  FavouriteTeamUC.resx  GoalCardUC.Designer.cs  GoalCardUC.cs  PlayerUC.Designer.cs  PlayerUC.aa.resx  PlayerUC.cs  PlayerUC.resx  RankingListUC.Designer.cs  RankingListUC.cs  RankingListUC.resx  SettingsUC.Designer.cs  SettingsUC.cs  SettingsUC.resx  SplashScreenUC.Designer.cs  SplashScreenUC.cs  SplashScreenUC.resx  VisitorsUC.Designer.cs  VisitorsUC.cs  VisitorsUC.resx
MatchView/: App.xaml  App.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchView.csproj  PlayerDataWindow.xaml  PlayerDataWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
MatchView/CustomDesign/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
MatchView/Events/: PlayerDataEventArgs.cs  SettingsChangedEventArgs.cs  TeamOverviewEventArgs.cs
MatchView/Properties/: Resource_de-DE.Designer.cs  Resource_de-DE.resx  Resource_en-US.Designer.cs  Resource_en-US.resx  Resource_hr-HR.Designer.cs  Resource_hr-HR.resx
MatchView/UCs/: MatchPlayers.xaml  MatchPlayers.xaml.cs  PlayerUC.xaml  PlayerUC.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs  TeamOverviewUC.xaml  TeamOverviewUC.xaml.cs
