
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\App.xaml;;
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\LoadingWindow.xaml;;
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\MainWindow.xaml;;
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\PlayerDataWindow.xaml;;
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\SplashScreen.xaml;;
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\TeamInfoWindow.xaml;;
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\UCs\MatchPlayers.xaml;;
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\UCs\PlayerUC.xaml;;
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\UCs\SettingsUC.xaml;;
FD:\nela master\antonela\Nela master 2021\algebra\projekt\OOP_project\MatchView\UCs\TeamOverviewUC.xaml;;

